POSTGRES_USER=orders_stg
POSTGRES_PASSWORD=stg_s3cure_p4ss
POSTGRES_DB=orders_stagging
DATABASE_URL=postgresql+asyncpg://orders_stg:stg_s3cure_p4ss@postgres:5432/orders_stagging

REDIS_URL=redis://redis:6379/0

WRITER_SERVICE_URL=http://writer-service:8001

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

WRITER_TIMEOUT_SECONDS=1.0
WRITER_MAX_RETRIES=1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jeshua0423@gmail.com
SMTP_PASSWORD=yrjq gvpl elen lfkz
EMAIL_FROM=jeshua0423@gmail.com
EMAIL_TO=jeshua0423@gmail.com

# Base de datos para notification-service
NOTIFICATIONS_DB_USER=notifications_stg
NOTIFICATIONS_DB_NAME=notifications_stg_db
NOTIFICATIONS_DATABASE_URL=postgresql+asyncpg://notifications_stg:stg_s3cure_p4ss@postgres-notification:5432/notifications_stg_db

LOG_LEVEL=INFO